VUE_APP_MODE=development

VUE_APP_WSAPI_URL=http://localhost:3000
VUE_APP_WSAPI_PATH=/wsapi
VUE_APP_WSAPI_NSP=/

VUE_APP_LOGIN_DEFAULT_USER_EMAIL=admin@nex-group.io
VUE_APP_LOGIN_DEFAULT_USER_PASSWORD=123456

VUE_APP_LOGIN_DEFAULT_PLAYER_NAME=A01
VUE_APP_LOGIN_DEFAULT_PLAYER_SERIAL=123456